<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Pharmaceutics</title>
<meta name="author" content="(Prof. Dr. Richard Hirsch)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>
<link rel="stylesheet" href="./css/theme/thk.css" id="theme"/>
<link rel="stylesheet" href="./css/theme/thk_clock.css" id="theme"/>
<script src="js/thk_clock.js"></script>
<script>
  var starttime = {'hour': 18, 'minute': 00};
</script>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Informationsveranstaltung zur Bachelorarbeit">
</head>
<body>
<div class="reveal">
<div class="slides">
  <section id="sec-title-slide">
    <h1 class="title">Pharmaceutics</h1>
    <h2 class="author">Prof. Dr. Richard Hirsch</h2>
    <h2 id="date" class="date">Lecture commences at 9:00 am</h2>

  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       version="1.1" baseProfile="full"
       width="600px" height="600px"
       viewBox="0 0 200 200"
       class="thclock"
       id="titleclock"
       >

    <title>Welcome</title>
    <desc>analogous clock for the title pages of my lectures</desc>

    <rect id="tick0" />
    <rect id="tick1" />
    <use xlink:href="#tick1" transform="rotate(  6, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 12, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 18, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 24, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 30, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 36, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 42, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 48, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 54, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 60, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 66, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 72, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 78, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 84, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 90, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate( 96, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(102, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(108, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(114, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(120, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(126, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(132, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(138, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(144, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(150, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(156, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(162, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(168, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(174, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(180, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(186, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(192, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(198, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(204, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(210, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(216, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(222, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(228, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(234, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(240, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(246, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(252, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(258, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(264, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(270, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(276, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(282, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(288, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(294, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(300, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(306, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(312, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(318, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(324, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(330, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(336, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(342, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(348, 100.0, 100.0)"/>
    <use xlink:href="#tick1" transform="rotate(354, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 30, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 60, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate( 90, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(120, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(150, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(180, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(210, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(240, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(270, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(300, 100.0, 100.0)"/>
    <use xlink:href="#tick0" transform="rotate(330, 100.0, 100.0)"/>
    
    <rect id="handH" />
    <rect id="handM" />
    <rect id="handS" />
  </svg>
  <script>
    setClock();
    setInterval(setClock, 1000);
  </script>
  <div class="countdown">
    <p>Beginn in <span id="time">00:00</span> Minuten</p>
  </div>
  </section>

</div>
</div>
<p> Created by rhirsch. </p>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
      controlsTutorial: false,
      hash: true,
      center: true,
      multiplex: {
	  secret: '', // null if client
	  id: '', // id, obtained from socket.io server
	  url: '' // Location of socket.io server
      },
      
      // Optional libraries used to extend on reveal.js
      dependencies: [
	  { src: './plugin/markdown/marked.js',
	    condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: './plugin/markdown/markdown.js',
	    condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: './plugin/notes/notes.js',
	    async: true,
	    condition: function() { return !!document.body.classList; } }]
  });
  Reveal.configure({
      keyboard: {
	  65: function() { playGong(); },
      },
  });
</script>
</body>
</html>
